The Project Gutenberg eBook of Metsäpirtissä
    
This ebook is for the use of anyone anywhere in the United States and
most other parts of the world at no cost and with almost no restrictions
whatsoever. You may copy it, give it away or re-use it under the terms
of the Project Gutenberg License included with this ebook or online
at www.gutenberg.org. If you are not located in the United States,
you will have to check the laws of the country where you are located
before using this eBook.

Title: Metsäpirtissä
        Satunäytelmä

Author: Antti Rytönen

Release date: February 2, 2025 [eBook #75280]

Language: Finnish

Original publication: Helsinki: Otava, 1923

Credits: Tapio Riikonen


*** START OF THE PROJECT GUTENBERG EBOOK METSÄPIRTISSÄ ***

language: Finnish




METSÄPIRTISSÄ

Satunäytelmä


Kirj.

ANTTI RYTKÖNEN





Helsingissä,
Kustannusosakeyhtiö Otava,
1923.




HENKILÖT:

ISÄ.
ÄITI.
MATTI, ..... |
MAIJA, ..... | lapsia.
LIISA, ..... |
PIKKU-MIKKO. |
KERJÄLÄIS-UKKO, | sama henkilö.
JOULUPUKKI. ... |



Äiti takan ääressä hämmentää pataa ja karistelee
siihen jauhoja. Isä lopettelee suksien tervaamista.

ÄITI.

    Kiehu huttu makea,
    joulupuuro sakea,
    koska saavuttu jo on
     joulujuhlaan jalohon.

    Jouluksihan parastaan
    kukin käypi hankkimaan,
    parahani patahan
    minäkin siis sirotan.

    Kohta kotiin saapuen
    lausuu joka lapsonen:
    »Äiti, ruokaa meille suo,
    pöytään joulupuuro tuo,

    hyvät piirakatkin, oi,
    leipä, silava ja voi,
    uunipaisti parahin,
     kaunis joulukaljakin.»

    Ehtyi maito, loppui voi,
    uunipaistit — ah ja voi —
    ne on lasten unta vaan
     eikä totta päällä maan.

    (Koputtelee vakan pohjaan.)

    Leimahtele takkani,
    jo on tyhjä vakkani;
    puuro loppui — hukka vei,
     mutta puuron tarvis ei.

ISÄ.

    Syövy sukseen terva vaan,
    kohta hiihdän maailmaan,
    koti, kontu kauas jää,
     missä lienee matkan pää?

    Hiihdän halki päivän, yön
     elon etsintään ja työn,
    kunnes eteen aukeaa
    toinen, viljavampi maa,
    kauniimman mi kasvun tois,
     sadon runsahamman sois.

ÄITI.

    Ethän meitä yksin jätä?

ISÄ.

    Ikuinen on täällä hätä.

    Lähden etsimähän uutta,
     parempata vastaisuutta.
    Tääll' en enää kaiva multaa,
    muualta mä löydän kultaa.
    Työhön parempaan mä halaan,
     rikkahana luokses palaan.

ÄITI.

    Joulua en ennen toista
    tok' oo nähnyt vielä moista.
    Kohta äiti yksin huokaa,
     lapset turhaan itkee ruokaa (itkee)...

ISÄ.

    Aika kova on kuin rauta,
     muttei silti itku auta.

    Älä toiveitani kaada,
    kaiken minkä voin ma saada,
     lähetän taas teille tänne.

ÄITI.

    Tuot' ei kestä tahdon jänne.
     Kato kyll' on kansat lyönyt,
    viha maasta viljat syönyt,
    mutta paras viel' on koittaa,
    ehkä täälläkin voi voittaa,
    voihan uusi päivä tulla,
     täällähän on koti sulla.

ISÄ.

    Niin, _täällähän on koti mulla_.

Matti, Maija, Liisa ja Pikku-Mikko tulevat ovesta
tuoden joulukuusta; Maijalla kopallinen käpyjä.

KAIKKI LAPSET (yhteen ääneen).

    Katsokaapa, katsokaapa,
    kuinka sievä on tää kuusi,
    soreat on sillä oksat,
     jalka tehtiin aivan uusi.

ÄITI.

    Iloita voi lapset aina,
    eikä heitä huolet paina.
     Milläs voitte kuusen täyttää?

MATTI.

    Käpyjäkin voimme käyttää.
    Koko kopan niitä toimme.

MAIJA.

    Nepä kaunihilta näyttää!
     Nytpä vasta ilakoimme.

LIISA.

    Mutta minä tahdon syödä.
    Mull' on nälkä aivan julma.

ÄITI (itsekseen).

    Tässä vast' on aika pulma.

    (Lapsille.) Koittakaahan ensin lyödä
    leikkiäkin. Joulupuuro
     myöhemmin on paras syödä.

PIKKU-MIKKO.

    Anna, äiti, joulupuuro.

ÄITI.

    Pikku jouluporsas, kuuro.
    Käpyjä voit panna puuhun.

PIKKU-MIKKO.

    Puuroa ma tahdon suuhun.

Oveen koputetaan.

ISÄ.

    Kenpä kolkuttaapi siellä?

ÄITI.

    Kenen jouluaattonakin
    Täytyy olla mieron tiellä?

ISÄ.

    Astu sisään,, kenpä lienet.

KERJÄLÄIS-UKKO (astuen sisään).

    Hyvää iltaa, lapset pienet,
    iltaa, talon äiti, taatto.
     Taitaa olla jouluaatto?

ISÄ.

    Jumal' antakohon. Tässä
     jouluahan viettämässä
    ollaan kohta. Mistä saakka
    vieras on? Ei myöskään sulla
     kevyt liene elon taakka?

(Lopettaa suksien voitelun, vie ne syrjään.)

KERJÄLÄIS-UKKO.

    Kevyt ei. Kun tuli hätä,
     neuvoksi ei muu kuin jätä
    koti, kontu. Elo kiero
    eessä nyt on vain ja miero.
    Voimat loppui, vanhuus vaivaa,
     nälkä vielä päälle kaivaa.

ÄITI.

    Huonoon aikaan ukko rukka
    saavuit; meilläkin on hukka
    edessämme. Leipäpalaa
     viimeistä nyt lapset halaa.

LAPSET.

    Äiti, äiti, leipää anna.
    Joulupuuro pöytään kanna!

KERJÄLÄIS-UKKO.

    Kuljin kylää suurta kohti,
     sinne yöksi päästäkseni,
    eksyin tieltä enkä vihdoin
    tiennyt, minne polku meni.
    Pian pimeni jo aivan,
    luulin: Kohta matkan vaivan
     sekä koko elon ankeen
    päättää tuiskuun saan ja hankeen.
    Helmastapa silloin salon
     välkähtävän näin mä valon.

    Joulutähtenä se mulle
     tuikki, kertoi: »Vielä sulle
    pelastus on tullut kerran.»
    Tunsin ohjauksen Herran,
     uutta voimaa sain, ja tulta
    kohti ohjasin mä tieni —
    tuli vastaan pirtti pieni.
     Levähtää siis saanen vähän.

ÄITI.

    Istu, vanhus, istu tähän.

Kerjäläis-ukko käy istumaan.

PIKKU-MIKKO.

    Kova on jo nälkä mulla.

MATTI.

    Tuuti, tuuti, tupakkarulla,
    Pienin viimeksi saa tulla.

PIKKU-MIKKO (kiukustuneena).

    Eikä saa! Tuo joulupulla!

LIISA.

    Minullekin joulupulla!

ÄITI.

    Lapset, lapset, olkaa kiltit.

ISÄ.

    Minne teill' on moinen hätä?
    Vieras pelkää...

KERIÄLÄIS-UKKO.

    Pikku piltit
     ain' on virmat, eikä tätä
    kummastella. Sydän hyvä
    heillä on — sen näen varmaan
     alta kulmani mun harmaan.

ÄITI (ottaa puuroa padasta vatiin, kantaa pöytään).

    Täss' on joulupuuro syödä,
     sitten leikit voitte lyödä!
    Vieraskin nyt juhlapöytää
    lähestypä; siitä löytää
    et voi kyllä monta palaa,
     vähän puuroa ja kalaa.

KERJÄLÄIS-UKKO.

    Kiitos sulle, emo oiva,
     kurjan kulkurinkin hoiva.
    Mutt' ei pyyssä monen jakaa.
    Lapsiansa emo vakaa
    toki vaalii ennen muita,
     muistaa pienoisia suita.
    Heille anna, sit' en soimaa;
    min' oon vanha; rientää ajat —
    jätän kohta maiset majat,
     hyvä kun nyt lepään tässä.

ISÄ.

    Missä oma itse ylin,
    Siinä joulukaan ei lässä.

ÄITI.

    Astu ääreen pöydän niukan,
    Virvoitusta saanet hiukan.

KERJÄLÄIS-UKKO.

    Mitä lapset tuumivatkaan?
    Kerjuri voi mennä matkaan
     kaiketi taas tuiskun tielle.

MAIJA.

    Ei, jää ukko kulta meille!

MATTI.

    Osastani sulle annan.

LIISA.

    Minäkin.

PIKKU-MIKKO.

    Mä kaikki kannan.

(Hilpeyttä.)

ÄITI.

    Nythän näät: ei kiellä kukaan.

KERJÄLÄIS-UKKO.

    Kiitos, mutta ensin mukaan
     haen pussini, min hankeen
    heitin, kun mä luulin ankeen
    mua kohtaavan nyt hetken,
    eloni mi päättää retken,
     varsinkin jos päähän saakka
    pyrin selässäni taakka.
    Ihminen näät viimeisenki
    heittää, kun vain säilyy henki,
     vaikk' ois paljakalla puulla.

(Lähtee.)

ÄITI.

    Nytpä halajaisin kuulla
    joululaulun; laulakaatte,
    lapset, siis nyt herkin mielin,
     iloiten ja kiitoskielin.

KAIKKI (laulavat).

    Terve joulu jällehen,
    vanha, aina uusi,
    terve riemu lapsien,
     kummun kukkakuusi.

    Terve sana suloinen
    keskeen yön ja hallan,
    lohtu lohduttomien,
    voitto valon vallan.

    Terve tähti korkein,
    josta valo lähti,
    terve ilo ihanin,
    Betlehemin tähti.

    Terve piltti pienoinen,
    hento, valkohapsi,
    terve toivo kaikkien,
     terve joulun lapsi.

ÄITI.

    Yhtyessä lauluun lasten
    On kuin itse lapsi oisi.

ISÄ.

    On kuin virsi valkohasten
     ilon ilmoille nyt toisi.

    On kuin sävel ammoin soinut
    vielä sielussa nyt soisi,
     mieli tuntee halun hartaan.

ÄITI.

    Ateria alkakaamme,
    Nyt käyn luokse leipävartaan.

(Tuo leivän vartaasta.)

    Tämän sitten jakaa saamme
    Tasan osaan seitsemähän.

ISÄ.

    Perin kyllä on se vähän.

ÄITI.

    Tyydyttävä nyt on tähän,
    näät on viime leipä mulla,
     eikä taida toista tulla.

Koputetaan. Samalla pitkäpartainen joulupukki
kukkurapäinen kontti selässä kurkistaa sisään.

JOULUPUKKI.

    Hyvää päivää, pienet piltit.
    Onko kaikki lapset kiltit?

PIKKU-MIKKO (väistyen).

    Minä pelkään.

LIISA.

    Myöskin minä.

JOULUPUKKI (astuu sisälle, lapsille).

    Päivää, päivää, paiskatkaatte
    ensin kättä, sitten saatte,
     kontistani yhtä, toista.

MAIJA (syrjään Matille).

    Anna ensin kättä sinä.

(Matti rohkaistuen menee tervehtimään.)

JOULUPUKKI.

    Vierastako pelkäät moista?
     Olenhan mä joulupukki.

KAIKKI LAPSET (riemastuneina hyppelevät, taputtavat
käsiänsä, menevät tervehtimään; yhteen ääneen).

    Joulupukki, joulupukki!

JOULUPUKKI (kättelee lapsia, antaa heille omenoita t.m.s).

    Päivää, pienet kultajyvät,
    Onkos tuomiset nää hyvät?

PIKKU-MIKKO (haukaten heti omenastaan).

    Tämä mainiota vasta!

ÄITI.

    Katsohan nyt tuota lasta!

JOULUPUKKI (tulee tervehtimään isää ja äitiä).

    Terve sulle, taatto, jota suru
     kalvoi, kun jo loppui leipämuru,
    terve, emo, huolesi nyt heitä,
    tulin kuivaamaan mä kyyneleitä
     sieltä missä sykkii ihmisrinta,
    sydän lämmin on, ei yksin pinta.
    Tuntenut oon kohtaloa monta,
     riemua ja aikaa riemutonta.

    Nähnyt oon kuin murhe kulkee maita,
    kuinka monella on polku kaita,
    monen elo synkeä ja musta,
     siksi kaikille tuon lohdutusta.

    Voimieni mukaan halaan antaa,
     lahjat kullekin ma tahdon kantaa.

(Ottaa kontista leipiä sekä kaikenlaisia
kääröjä; asettaa pöydälle.)

    Eivät nää nyt suuret ole, eivät,
    silti, emo, ota vastaan leivät,
    vähän hyvää yhtä, toista muuta,
     monta sull' on pienokaista suuta.

ÄITI.

    Kiitos sulle! Keskeen sumun häivän
    Välähtänyt on jo valo kirkas.

ISÄ.

    Tämä ennettä on uuden päivän.
     Mutta kuin sun palkitsemme, virkas?

ÄITI.

    Millä palkita sun voimme, millä?

JOULUPUKKI.

    Palkinnehet mun jo ootte sillä
     mitä hyvää kerjurille teitte,
    häntä hoivasitte, pöytään veitte,
    mutta kaikesta, min teitte hälle,
     siunaus kasvaa kodille nyt tälle.
    Poistuva on vainioilta kato,
    runsas kylvöstänne kasvaa sato.
     Polvet vastaisetkin teitä kiittää,
    Joulutonttujen karkelo.
    työstänne kun siunausta niittää.
    _Taivas, näet, siltä surun suistaa,
     joka hädän tullen toista muistaa_.

LAPSET.

    Eikös palaa kerjäläinen meille?

JOULUPUKKI.

    Lopputotuuden nyt kerron teille.
     Käydessäni läpi tuiman tuiskun
    ohjausta kuulin kumman kuiskun.
    Otin ylle hahmon kerjäläisen,
    tulin tänne läpi viiman jäisen,
     lumoillani äsken teidät voitin,
    sitten hyvää tahtoanne koitin.
    Luulitte: mä olin köyhä ukki,
     vaikka olinkin mä joulupukki.

Joulutonttuja ja hyviä haltiattaria saapuu, sirottavat
hopeaa joulukuusen oksille, tuvassa kirkastuu.

KAIKKI (laulavat).

    Helmassa korven jäisen
     käy joulupukin tie,
    myös kodin yksinäisen
    hän löytää, kulku vie
     luo majan matalanki
    ja pirtin pienoisen,
    ei estä jää ja hanki,
     hän kulkee kautta sen.

    Hän oveen kolkuttaapi
    ja sisään astuu vaan,
    ja silmät kirkkaat saapi
    hän nähdä vastassaan.

    Hän virkkaa: »Päivää, piltit»,
    ja kumartavi pään.
    »Tääll' onko lapset kiltit?»
     hän kysyy mielissään.

    Iloiten joka lapsi
    nyt kohti kiiruhtaa,
    ja pukki valkohapsi
    jo kontin avajaa,

    ja kertoo katse syvä
    ja riemu rajaton:
    »Kun ihminen on hyvä,
     niin hällä joulu on!»








*** END OF THE PROJECT GUTENBERG EBOOK METSÄPIRTISSÄ ***


    

Updated editions will replace the previous one—the old editions will
be renamed.

Creating the works from print editions not protected by U.S. copyright
law means that no one owns a United States copyright in these works,
so the Foundation (and you!) can copy and distribute it in the United
States without permission and without paying copyright
royalties. Special rules, set forth in the General Terms of Use part
of this license, apply to copying and distributing Project
Gutenberg™ electronic works to protect the PROJECT GUTENBERG™
concept and trademark. Project Gutenberg is a registered trademark,
and may not be used if you charge for an eBook, except by following
the terms of the trademark license, including paying royalties for use
of the Project Gutenberg trademark. If you do not charge anything for
copies of this eBook, complying with the trademark license is very
easy. You may use this eBook for nearly any purpose such as creation
of derivative works, reports, performances and research. Project
Gutenberg eBooks may be modified and printed and given away—you may
do practically ANYTHING in the United States with eBooks not protected
by U.S. copyright law. Redistribution is subject to the trademark
license, especially commercial redistribution.


START: FULL LICENSE

THE FULL PROJECT GUTENBERG LICENSE

PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg™ mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase “Project
Gutenberg”), you agree to comply with all the terms of the Full
Project Gutenberg™ License available with this file or online at
www.gutenberg.org/license.

Section 1. General Terms of Use and Redistributing Project Gutenberg™
electronic works

1.A. By reading or using any part of this Project Gutenberg™
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement. If you do not agree to abide by all
the terms of this agreement, you must cease using and return or
destroy all copies of Project Gutenberg™ electronic works in your
possession. If you paid a fee for obtaining a copy of or access to a
Project Gutenberg™ electronic work and you do not agree to be bound
by the terms of this agreement, you may obtain a refund from the person
or entity to whom you paid the fee as set forth in paragraph 1.E.8.

1.B. “Project Gutenberg” is a registered trademark. It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement. There are a few
things that you can do with most Project Gutenberg™ electronic works
even without complying with the full terms of this agreement. See
paragraph 1.C below. There are a lot of things you can do with Project
Gutenberg™ electronic works if you follow the terms of this
agreement and help preserve free future access to Project Gutenberg™
electronic works. See paragraph 1.E below.

1.C. The Project Gutenberg Literary Archive Foundation (“the
Foundation” or PGLAF), owns a compilation copyright in the collection
of Project Gutenberg™ electronic works. Nearly all the individual
works in the collection are in the public domain in the United
States. If an individual work is unprotected by copyright law in the
United States and you are located in the United States, we do not
claim a right to prevent you from copying, distributing, performing,
displaying or creating derivative works based on the work as long as
all references to Project Gutenberg are removed. Of course, we hope
that you will support the Project Gutenberg™ mission of promoting
free access to electronic works by freely sharing Project Gutenberg™
works in compliance with the terms of this agreement for keeping the
Project Gutenberg™ name associated with the work. You can easily
comply with the terms of this agreement by keeping this work in the
same format with its attached full Project Gutenberg™ License when
you share it without charge with others.

1.D. The copyright laws of the place where you are located also govern
what you can do with this work. Copyright laws in most countries are
in a constant state of change. If you are outside the United States,
check the laws of your country in addition to the terms of this
agreement before downloading, copying, displaying, performing,
distributing or creating derivative works based on this work or any
other Project Gutenberg™ work. The Foundation makes no
representations concerning the copyright status of any work in any
country other than the United States.

1.E. Unless you have removed all references to Project Gutenberg:

1.E.1. The following sentence, with active links to, or other
immediate access to, the full Project Gutenberg™ License must appear
prominently whenever any copy of a Project Gutenberg™ work (any work
on which the phrase “Project Gutenberg” appears, or with which the
phrase “Project Gutenberg” is associated) is accessed, displayed,
performed, viewed, copied or distributed:

    This eBook is for the use of anyone anywhere in the United States and most
    other parts of the world at no cost and with almost no restrictions
    whatsoever. You may copy it, give it away or re-use it under the terms
    of the Project Gutenberg License included with this eBook or online
    at www.gutenberg.org. If you
    are not located in the United States, you will have to check the laws
    of the country where you are located before using this eBook.
  
1.E.2. If an individual Project Gutenberg™ electronic work is
derived from texts not protected by U.S. copyright law (does not
contain a notice indicating that it is posted with permission of the
copyright holder), the work can be copied and distributed to anyone in
the United States without paying any fees or charges. If you are
redistributing or providing access to a work with the phrase “Project
Gutenberg” associated with or appearing on the work, you must comply
either with the requirements of paragraphs 1.E.1 through 1.E.7 or
obtain permission for the use of the work and the Project Gutenberg™
trademark as set forth in paragraphs 1.E.8 or 1.E.9.

1.E.3. If an individual Project Gutenberg™ electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any
additional terms imposed by the copyright holder. Additional terms
will be linked to the Project Gutenberg™ License for all works
posted with the permission of the copyright holder found at the
beginning of this work.

1.E.4. Do not unlink or detach or remove the full Project Gutenberg™
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg™.

1.E.5. Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg™ License.

1.E.6. You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including
any word processing or hypertext form. However, if you provide access
to or distribute copies of a Project Gutenberg™ work in a format
other than “Plain Vanilla ASCII” or other format used in the official
version posted on the official Project Gutenberg™ website
(www.gutenberg.org), you must, at no additional cost, fee or expense
to the user, provide a copy, a means of exporting a copy, or a means
of obtaining a copy upon request, of the work in its original “Plain
Vanilla ASCII” or other form. Any alternate format must include the
full Project Gutenberg™ License as specified in paragraph 1.E.1.

1.E.7. Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg™ works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8. You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg™ electronic works
provided that:

    • You pay a royalty fee of 20% of the gross profits you derive from
        the use of Project Gutenberg™ works calculated using the method
        you already use to calculate your applicable taxes. The fee is owed
        to the owner of the Project Gutenberg™ trademark, but he has
        agreed to donate royalties under this paragraph to the Project
        Gutenberg Literary Archive Foundation. Royalty payments must be paid
        within 60 days following each date on which you prepare (or are
        legally required to prepare) your periodic tax returns. Royalty
        payments should be clearly marked as such and sent to the Project
        Gutenberg Literary Archive Foundation at the address specified in
        Section 4, “Information about donations to the Project Gutenberg
        Literary Archive Foundation.”
    
    • You provide a full refund of any money paid by a user who notifies
        you in writing (or by e-mail) within 30 days of receipt that s/he
        does not agree to the terms of the full Project Gutenberg™
        License. You must require such a user to return or destroy all
        copies of the works possessed in a physical medium and discontinue
        all use of and all access to other copies of Project Gutenberg™
        works.
    
    • You provide, in accordance with paragraph 1.F.3, a full refund of
        any money paid for a work or a replacement copy, if a defect in the
        electronic work is discovered and reported to you within 90 days of
        receipt of the work.
    
    • You comply with all other terms of this agreement for free
        distribution of Project Gutenberg™ works.
    

1.E.9. If you wish to charge a fee or distribute a Project
Gutenberg™ electronic work or group of works on different terms than
are set forth in this agreement, you must obtain permission in writing
from the Project Gutenberg Literary Archive Foundation, the manager of
the Project Gutenberg™ trademark. Contact the Foundation as set
forth in Section 3 below.

1.F.

1.F.1. Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
works not protected by U.S. copyright law in creating the Project
Gutenberg™ collection. Despite these efforts, Project Gutenberg™
electronic works, and the medium on which they may be stored, may
contain “Defects,” such as, but not limited to, incomplete, inaccurate
or corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged disk or
other medium, a computer virus, or computer codes that damage or
cannot be read by your equipment.

1.F.2. LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the “Right
of Replacement or Refund” described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg™ trademark, and any other party distributing a Project
Gutenberg™ electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees. YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3. YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3. LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from. If you
received the work on a physical medium, you must return the medium
with your written explanation. The person or entity that provided you
with the defective work may elect to provide a replacement copy in
lieu of a refund. If you received the work electronically, the person
or entity providing it to you may choose to give you a second
opportunity to receive the work electronically in lieu of a refund. If
the second copy is also defective, you may demand a refund in writing
without further opportunities to fix the problem.

1.F.4. Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you ‘AS-IS’, WITH NO
OTHER WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.

1.F.5. Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of
damages. If any disclaimer or limitation set forth in this agreement
violates the law of the state applicable to this agreement, the
agreement shall be interpreted to make the maximum disclaimer or
limitation permitted by the applicable state law. The invalidity or
unenforceability of any provision of this agreement shall not void the
remaining provisions.

1.F.6. INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg™ electronic works in
accordance with this agreement, and any volunteers associated with the
production, promotion and distribution of Project Gutenberg™
electronic works, harmless from all liability, costs and expenses,
including legal fees, that arise directly or indirectly from any of
the following which you do or cause to occur: (a) distribution of this
or any Project Gutenberg™ work, (b) alteration, modification, or
additions or deletions to any Project Gutenberg™ work, and (c) any
Defect you cause.

Section 2. Information about the Mission of Project Gutenberg™

Project Gutenberg™ is synonymous with the free distribution of
electronic works in formats readable by the widest variety of
computers including obsolete, old, middle-aged and new computers. It
exists because of the efforts of hundreds of volunteers and donations
from people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg™’s
goals and ensuring that the Project Gutenberg™ collection will
remain freely available for generations to come. In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg™ and future
generations. To learn more about the Project Gutenberg Literary
Archive Foundation and how your efforts and donations can help, see
Sections 3 and 4 and the Foundation information page at www.gutenberg.org.

Section 3. Information about the Project Gutenberg Literary Archive Foundation

The Project Gutenberg Literary Archive Foundation is a non-profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service. The Foundation’s EIN or federal tax identification
number is 64-6221541. Contributions to the Project Gutenberg Literary
Archive Foundation are tax deductible to the full extent permitted by
U.S. federal laws and your state’s laws.

The Foundation’s business office is located at 809 North 1500 West,
Salt Lake City, UT 84116, (801) 596-1887. Email contact links and up
to date contact information can be found at the Foundation’s website
and official page at www.gutenberg.org/contact

Section 4. Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg™ depends upon and cannot survive without widespread
public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine-readable form accessible by the widest
array of equipment including outdated equipment. Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States. Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements. We do not solicit donations in locations
where we have not received written confirmation of compliance. To SEND
DONATIONS or determine the status of compliance for any particular state
visit www.gutenberg.org/donate.

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States. U.S. laws alone swamp our small staff.

Please check the Project Gutenberg web pages for current donation
methods and addresses. Donations are accepted in a number of other
ways including checks, online payments and credit card donations. To
donate, please visit: www.gutenberg.org/donate.

Section 5. General Information About Project Gutenberg™ electronic works

Professor Michael S. Hart was the originator of the Project
Gutenberg™ concept of a library of electronic works that could be
freely shared with anyone. For forty years, he produced and
distributed Project Gutenberg™ eBooks with only a loose network of
volunteer support.

Project Gutenberg™ eBooks are often created from several printed
editions, all of which are confirmed as not protected by copyright in
the U.S. unless a copyright notice is included. Thus, we do not
necessarily keep eBooks in compliance with any particular paper
edition.

Most people start at our website which has the main PG search
facility: www.gutenberg.org.

This website includes information about Project Gutenberg™,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.



