<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>voxxse.com</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            background-color: #ffffff;
            color: #1e1e1e;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            text-align: center;
        }
        h1 {
            color: #1e1e1e;
        }
        p {
            max-width: 600px;
            line-height: 1.6;
        }
	a {
            color: #00001e;
	}
        .motto {
            font-style: monospace;
            color: #1e1e1e;
        }
				.buffer {
            margin-top: 200px;
				}
    </style>
</head>
<body>
<p></p>
<p></p>
	<img src="voxxse-logo-main.png" alt="voxxse logo" style="width: 300px;">
<p></p>
<p></p>
No-nonsense, simple, affordable consulting.
<p></p>
You need a security program that doesn't slow down your business.
<p></p>
How do we help? We cut waste, build policies that work, and deploy cost-effective technology.
<p></p>
Whether your goal is preventing breaches, compliance, or just understanding your posture, we'll get you there.
<p></p>
Make the first step today -- schedule a free consultation.
<p></p>
<!-- Calendly inline widget begin -->
<div class="calendly-inline-widget" data-url="https://calendly.com/peter-voxxse/prodsec-accelerator-discovery?hide_event_type_details=1&hide_gdpr_banner=1" style="min-width:600px;height:700px;"></div>
<script type="text/javascript" src="https://assets.calendly.com/assets/external/widget.js" async></script>
<!-- Calendly inline widget end -->

<br><br><br><br><br><br><br><br><br><br><br><br>
<script defer src="https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015" integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ==" data-cf-beacon='{"rayId":"8d95368379296b49","version":"2024.10.4","r":1,"token":"ac8f3101ef024c5d961ab047cbf12f65","serverTiming":{"name":{"cfExtPri":true,"cfL4":true,"cfSpeedBrain":true,"cfCacheStatus":true}}}' crossorigin="anonymous"></script>
